spring.application.name=study1029

server.port=8888

#mariadb 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=KST
spring.datasource.username=scott
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
